{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [ "ES2022", "DOM", "DOM.Iterable" ],

    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,

    "isolatedModules": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "newLine": "lf",

    // "@node/..." is what every kind of node shares, in the WWCP_Node next to
    // this repository - where webpack.config.js's alias finds it too.
    "paths": {
      "@node/*": [ "../../../WWCP_Node/Frontend/src/*" ]
    }
  },

  // The shared files are checked as the vehicle's own: with these rules, as
  // the vehicle uses them.
  "include": [ "src/**/*.ts", "../../../WWCP_Node/Frontend/src/**/*.ts" ],

  // The shared files' tests are WWCP_Node's to check and to run. The vehicle's
  // pages have no tests of their own; with the first one comes back what reads
  // them - a tsconfig.test.json and the "test" and "typecheck:test" scripts,
  // as the local controller has them.
  "exclude": [ "../../../WWCP_Node/Frontend/src/**/*.test.ts" ]
}
